exports.config = {
  nodeName: "application_server",
  logStreams: {
    apache: [
      "/var/log/apache2/access.log",
      "/var/log/apache2/error.log"
    ],
    dev_crnt_local: [
      "/var/log/dev.crnt.local/access.log",
      "/var/log/dev.crnt.local/error.log"
    ]
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}