exports.config = {
  nodeName: "application_server",
  logStreams: {
    dev_crnt_com_br: [
      "/var/log/dev.crnt.com.br/access.log",
      "/var/log/dev.crnt.com.br/error.log"
    ],
    ios_crnt_com_br: [
      "/var/log/ios.crnt.com.br/access.log",
      "/var/log/ios.crnt.com.br/error.log"
    ]
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}